Projekat/ProjekatParking/ProjekatParking/IzlistajParkinge.xaml

<Page
    x:Class="ProjekatParking.IzlistajParkinge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatParking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-280,0,-495,-145">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="53,52,0,0" TextWrapping="Wrap" Text="Parkinzi u sistemu" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBlock" HorizontalAlignment="Left" Margin="241,52,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.688,0.408"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="53,133,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="0" RenderTransformOrigin="0.5,0.5" Width="1021">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="581" Margin="53,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="1025"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="99,188,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Height="49" Width="979" FontSize="22"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="152" Margin="99,242,0,0" VerticalAlignment="Top" Width="162" Source="Assets/StoreLogo.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="320,242,0,0" TextWrapping="Wrap" Text="----------------------------------------------------------------------------------" VerticalAlignment="Top" Height="152" Width="567"/>
        <Button x:Name="button" Content="Edituj" HorizontalAlignment="Left" Margin="947,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.256,-0.058" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="99,485,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Width="918"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="99,517,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Width="918"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="99,549,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Width="918"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="99,581,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Width="918"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Margin="99,613,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Width="918"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Margin="99,645,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Width="918"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Margin="99,677,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Width="918"/>
        <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Margin="99,453,0,0" TextWrapping="Wrap" Text="Naziv parkinga" VerticalAlignment="Top" Width="918"/>

    </Grid>
</Page>
