Projekat/ProjekatParking/ProjekatParking/MainPage.xaml

<Page
    x:Class="ProjekatParking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="714.874" Width="573.319">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" 
               Height="300" 
               Margin="100,50,100,0" 
               VerticalAlignment="Top" 
               d:LayoutOverrides="LeftPosition, RightPosition" Source="Assets/StoreLogo.png" />
        <TextBlock x:Name="textBlock" 
                   Margin="234,400,0,0" 
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   FontSize="30"
                   Text="Log in" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
        <TextBlock x:Name="textBlock_Copy" 
            HorizontalAlignment="Right" 
            Margin="0,480,377,0" 
            TextWrapping="Wrap"
            FontSize="30"
            Text="Username" 
            VerticalAlignment="Top" 
            Height="40" Width="150" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBlock x:Name="textBlock_Copy1" 
            HorizontalAlignment="Left" 
            Margin="46,485,0,140" 
            TextWrapping="Wrap"
            FontSize="30"
            Text="Password" 
            VerticalAlignment="Bottom" 
            Height="40" Width="150"/>
        <TextBox x:Name="textBox" Margin="201,0,100,195" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Height="32" RenderTransformOrigin="0.491,1.706"/>
        <PasswordBox x:Name="passwordBox" Margin="201,0,100,140" VerticalAlignment="Bottom" Height="32" d:LayoutOverrides="LeftPosition, RightPosition"/>

    </Grid>
</Page>
