Projekat/ProjekatParking/ProjekatParking/naplataParkinga.xaml

<Page
    x:Class="ProjekatParking.naplataParkinga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatParking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-931,-128">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="99,409,0,0" TextWrapping="Wrap" FontSize="30" Text="Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="99,470,0,0" TextWrapping="Wrap" FontSize="30" Text="Broj slobodnih mijesta:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="262,409,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.469" Height="40" Width="273"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="472,470,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="40" Width="63"/>
        <Button x:Name="button" Content="Izdaj karticu" FontSize="35" HorizontalAlignment="Left" Height="69" Margin="99,584,0,0" VerticalAlignment="Top" Width="436"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="48" Margin="699,120,0,0" FontSize="30" TextWrapping="Wrap" Text="Vrijeme ulaska:" VerticalAlignment="Top" Width="242"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="64" Margin="699,237,0,0" FontSize="30" TextWrapping="Wrap" Text="Vrijeme izlaska:" VerticalAlignment="Top" Width="242"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="40" Margin="699,409,0,0" TextWrapping="Wrap" Text="Ukupno vrijeme: " FontSize="30" VerticalAlignment="Top" Width="242"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="699,470,0,0" TextWrapping="Wrap" Text="Cijena:" FontSize="30" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Izdaj racun" FontSize="35" HorizontalAlignment="Left" Height="69" Margin="699,584,0,0" VerticalAlignment="Top" Width="445"/>
        <DatePicker HorizontalAlignment="Left" Height="219" Margin="50,50,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="48" Margin="946,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="48" Margin="946,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="40" Margin="946,409,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="40" Margin="946,470,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>

    </Grid>
</Page>
