Projekat/ProjekatParking/ProjekatParking/odjavaParkinga.xaml

<Page
    x:Class="ProjekatParking.odjavaParkinga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatParking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-738,10">
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="62,124,0,0" 
                   TextWrapping="Wrap" 
                   Text="Parkinzi u sistemu:" 
                   FontSize="25"
                   VerticalAlignment="Top" Height="40" Width="275"/>
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Left"
                   Margin="62,70,0,0" 
                   TextWrapping="Wrap"
                   Text="Pretraga:"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Width="169"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="236,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="641"/>
        <Button x:Name="button" Content="Pretrazi" HorizontalAlignment="Left" Margin="932,71,0,0" VerticalAlignment="Top" Width="105"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="340" Margin="62,169,0,0" VerticalAlignment="Top" Width="975"/>
        <Button x:Name="button1" Content="Odjavi" HorizontalAlignment="Left" Margin="932,535,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="button2" Content="Odustani" HorizontalAlignment="Left" Margin="772,535,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Page>
