ProjekatParking/ProjekatParking/View/Log_in.xaml

<Page
    x:Class="ProjekatParking.Log_in"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatParking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="851" Width="643">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-1410,-358,-360.667,-234">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="610" Margin="715.667,125,0,0" VerticalAlignment="Top" Width="955"/>
        <TextBlock x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="99" Margin="379.667,801,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" Width="347" FontSize="60" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="379.667,1000,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="227" Height="86" FontSize="50"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="379.667,1091,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="227" Height="86" FontSize="50"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="67" Margin="715.667,1000,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="955"/>
        <TextBox x:Name="textBox1_Copy" Grid.Column="2" HorizontalAlignment="Left" Height="67" Margin="715.667,1091,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="955"/>

    </Grid>
</Page>
