ProjekatParking/ProjekatParking/View/Registracija_parkinga.xaml

<Page
    x:Class="ProjekatParking.Registracija_parkinga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatParking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="577.613" Width="575.126">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-491,-116,-297,-340.333" >
        <TextBlock x:Name="textBlock"
                 HorizontalAlignment="Left"
                 Margin="20,50,0,0"
                 TextWrapping="Wrap"
                 FontSize="30"
                 Text="Izaberite lokaciju"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="1.04,-0.596"
                 Height="41" Width="248"/>
        <Image x:Name="image" Margin="285,140,434,301" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" RenderTransformOrigin="0.473,0.519" Source="Assets/Square44x44Logo.png"/>
        <TextBlock x:Name="textBlock1"
            HorizontalAlignment="Right"
            Margin="0,59,107,0"
            TextWrapping="Wrap"
            FontSize="30"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.04,-0.596"
            Height="40" Width="204">
            <Run Text="Izaberite sliku"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Image x:Name="image1" HorizontalAlignment="Right" Margin="0,140,107,435" Width="204" d:LayoutOverrides="TopPosition, BottomPosition" Source="Assets/LockScreenLogo.png"/>
        <Button x:Name="button"
                Content="Ucitaj...&#xD;&#xA;&#xD;&#xA;"
                HorizontalAlignment="Right"
                Padding="15,20,15,15"
                FontSize="30"
                Margin="0,0,107,301"
                Height="90" Width="204"
                VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock_Copy"
            HorizontalAlignment="Left"
            Margin="36,0,0,236"
            TextWrapping="Wrap"
            FontSize="30"
            Text="Broj mjesta"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="1.04,-0.596"
            Height="41" Width="158"/>
        <TextBlock x:Name="textBlock_Copy1"
            HorizontalAlignment="Left"
            Margin="36,0,0,190"
            TextWrapping="Wrap"
            FontSize="30"
            Text="Kratki opis"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="1.04,-0.596"
            Height="41" Width="158"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left"
                 FontSize ="25" Margin="199,0,0,236" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Height="41" Width="85"/>
        <TextBox x:Name="textBox1" Margin="199,0,611,125" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="106" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBlock x:Name="textBlock_Copy2"
            HorizontalAlignment="Left"
            Margin="36,0,0,79"
            TextWrapping="Wrap"
            FontSize="30"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="1.04,-0.596"
            Height="41" Width="158">
            <Run Text="Tip"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <RadioButton x:Name="radioButton" Content="Garaza"
                     FontSize="25"
                     Margin="199,0,0,79" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="radioButton_Copy" Content="Otvoreni tip"
                     FontSize="25"
                     Margin="410,0,0,79" VerticalAlignment="Bottom" Height="38" Width="189"/>
        <Button x:Name="button1" Content="Odbaci" FontSize="25" HorizontalAlignment="Right" Margin="0,0,238,41" VerticalAlignment="Bottom" Height="51" RenderTransformOrigin="0.5,0.5" Width="156"/>
        <Button x:Name="button1_Copy" FontSize="25" Content="Registruj" HorizontalAlignment="Right" Margin="0,0,30,41" VerticalAlignment="Bottom" Height="51" RenderTransformOrigin="0.5,0.5" Width="156"/>
    </Grid>
</Page>